{
  "name": "leesoyoonheroukutest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyoooooon/Lee_Soyoon_HeroukuTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyoooooon/Lee_Soyoon_HeroukuTest/issues"
  },
  "homepage": "https://github.com/soyoooooon/Lee_Soyoon_HeroukuTest#readme"
}
